<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/earthquake_list">

    <fragment
            android:id="@+id/earthquake_list"
            android:name="com.example.android.navigationsample.Earthquakes"
            tools:layout="@layout/fragment_earthquakes">
        <action
                android:id="@+id/action_earthquake_to_earthquake_detail"
                app:destination="@id/earthquake_details"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
            android:id="@+id/earthquake_details"
            android:name="com.example.android.navigationsample.EarthquakeDetails"
            tools:layout="@layout/fragment_earthquake_details">
        <argument android:name="earthquake_date"
                  android:defaultValue="No date"/>
    </fragment>
</navigation>
